SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS `album_genres`;
DROP TABLE IF EXISTS `albums`;
DROP TABLE IF EXISTS `artists`;
DROP TABLE IF EXISTS `authorities`;
DROP TABLE IF EXISTS `genres`;
DROP TABLE IF EXISTS `hibernate_sequence`;
DROP TABLE IF EXISTS `playlist_genres`;
DROP TABLE IF EXISTS `playlists`;
DROP TABLE IF EXISTS `playlists_tracks`;
DROP TABLE IF EXISTS `tracks`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `users_details`;
SET FOREIGN_KEY_CHECKS = 1;